set(DIR_OF_CURRENT_FILE ${CMAKE_CURRENT_LIST_DIR})

function(add_pch _target _pchFile)
	if(${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION} VERSION_GREATER 3.9)
		cmake_policy(SET CMP0071 OLD)
	endif()
	set_target_properties(${_target} PROPERTIES COTIRE_CXX_PREFIX_HEADER_INIT ${_pchFile})
	get_filename_component(pchBaseName ${_pchFile} NAME_WE)
	set(pchBaseName ${pchBaseName}-${_target})
	set(PCH_FILE_PATH ${_pchFile})
	set(GENERATED_PCH_NAME ${pchBaseName}.hpp)
	configure_file(${DIR_OF_CURRENT_FILE}/pchTemplate.hpp.in ${GENERATED_PCH_NAME})
	set(hostFile ${pchBaseName}.cpp)
	configure_file(${DIR_OF_CURRENT_FILE}/pchTemplate.cpp.in ${hostFile})
	target_sources(${_target} PRIVATE ${hostFile})
	set_target_properties(${_target} PROPERTIES COTIRE_CXX_PREFIX_HEADER_HOST_INIT ${hostFile})
	set_target_properties(${_target} PROPERTIES COTIRE_ADD_UNITY_BUILD FALSE)
	cotire(${_target})
	set_target_properties(clean_cotire PROPERTIES FOLDER "CMake")
endfunction()